
<html>
    <body>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-0 toppad" >
                <div class="panel panel-info">
                    <div class="panel-heading" style="text-align:center">
                        <b style="font-size:250%">FLOW CHART KERJA PRAKTEK</b>
                    </div>
                    <div class="panel-body" style="text-align:center">
                        <img src="<?php echo base_url('/uploads/Home.png')?>">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>